{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rayven-plane-mcp-gateway",
	"main": "src/server.ts",
	"compatibility_date": "2026-09-08",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"vars": {
		"ACCESS_TEAM_DOMAIN": "https://rayven122.cloudflareaccess.com",
		"PLANE_ORIGIN": "https://tasks.rayven.cloud",
		"PLANE_WORKSPACE": "rayven",
		"MCP_HOSTNAME": "tasks.rayven.cloud"
	},
	"kv_namespaces": [
		{
			"binding": "PAT_KV",
			"id": "REPLACE_WITH_PRODUCTION_KV_ID",
			"preview_id": "REPLACE_WITH_PREVIEW_KV_ID"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": false
}
